DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=

NAME=your_database
USER=your_databaseuser
PASSWORD=your_mypassword
HOST=your_host
PORT=your_port

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

REDIS_URL=

